conf t

hostname sw212

        
interface Loopback0
 ip address 10.2.255.212 255.255.255.255
 ip ospf 1 area 0
!   
interface GigabitEthernet2
 ip address 10.2.119.2 255.255.255.252
 ip ospf 1 area 0
!
interface GigabitEthernet3
 ip address 10.2.21.2 255.255.255.252
 ip ospf 1 area 0
!         
interface GigabitEthernet4
 ip address 10.2.23.2 255.255.255.252
 ip ospf 1 area 0


router ospf 1
!         
ip forward-protocol nd
!         
ip http server
ip http secure-server
!         
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!         
        
!         
control-plane
         
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login 
 transport input all
line vty 5 15
 privilege level 15
 no login 
 transport input all
!         
!         
end       
          